<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shae Phillip Montague - Web Developer CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            background-color: #60768e;
            color: #fff;
            padding: 20px;
        }

        header h1 {
            margin: 0;
        }

        img {
            border: 4px solid #fff;
            border-radius: 50%;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
        }

        h2 {
            color: #60768e;
        }

        ul, ol {
            list-style-type: square;
            margin: 0;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        footer {
            background-color: #60768e;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        a {
            color: #60768e;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

    </style>

</head>
<body>
    <header>
        <h1><i>Shae Phillip Montague</i></h1>
        <img src="Images/shaeCV.jpg" alt="Shae Phillip Montague" height="320" width="230">

        <p>Passionate Web Developer and Software Engineer</p>
    </header>
    
    <main>
        <section>
            <h2>About Me</h2>
            <p>
                Passionate Software Engineer with a zeal for problem solving. 
                As a python programming professional, I thrive on challenges that force me to learn and become better in the field of programming.
                I am driven by a relentless pursuit of perfection. Perfection might be impossible but in the pursuit of perfection we can catch excellence. 
                With a proven track record in willingness to learn and challenging myself, I'm ready to align myself with a challenging career where I have the
                opportunity to showcase my ability to work extremelly hard and
                bring my innovative approach to any industry. Let's embark on a journey of programming together.
            </p>
        </section>
        
        <section>
            <h2>Contact Details</h2>
            <ul>
                <li>Name: Shae Phillip Montague</li>
                <li>Email: montague.shae@gmail.com</li>
                <li>Contact Number: (082) 370-1344</li>
                <li>LinkedIn: <a target="_blank" href="http://www.linkedin.com/in/shae-montague-47a57025b" >LinkedIn Profile</a></li>
            </ul>
        </section>
        
        <section>
            <h2>Skills and Competencies</h2>
            <ul>
                <li>HTML, JavaScript</li>
                <li>Python, Angular, C# </li>
                <li>Database Management (SQL, SQLite3)</li>
            </ul>
        </section>
        
        <section>
            <h2>Education</h2>
            <ol>
                <li>BhSc. Biokinetics Honours <br>
                North-West University<br>
                Graduated: 2022 
                </li> <br>
                <li>Postgraduate Diploma in Business Management <br>
                    North-West University <br>
                    Graduated: 2023 
                </li> <br>
                <li>Software Engineering <br>
                    Hyperion Development <br>
                    Graduated: 2023
                </li>
            </ol>
        </section>
        
        <section>
            <h2>Work Experience</h2>
            <p>
                Intern Software Developer - Agrisol<br>
                January 2024 - December 2024<br>
            <br>
                Intern Biokineticist - North-West University <br>
                January 2022 - December 2022 <br>
                Handling patients, prescribing exercise programms and facilitating patients rehabilitation of orthopaedic injuries and clinical conditions.
            </p>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2023 Shae Phillip Montague</p>
    </footer>
</body>
</html>
